# SharpRAT

./: Program.cs  README.md  SharpRAT.sln
Client/: Client.csproj  Program.cs
Plugins /reboot/: Class1.cs  reboot.csproj
Plugins/close/: Class1.cs  close.csproj
Plugins/privs/: Class1.cs  privs.csproj
Plugins/reconnect/: Class1.cs  reconnect.csproj
Plugins/shutdown/: Class1.cs  shutdown.csproj
Plugins/uac/: Class1.cs  uac.csproj
SharpRAT/: Program.cs  Server.csproj  SharpRAT.sln
Shell/: Program.cs
